{
  "name": "bot-librarian",
  "version": "0.0.1-alpha.0",
  "description": "bot for library recommendation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GorlifSense/bot-librarian.git"
  },
  "author": "Gorlif Sense",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GorlifSense/bot-librarian/issues"
  },
  "homepage": "https://github.com/GorlifSense/bot-librarian#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  }
}
